{
  "name": "harry",
  "version": "1.0.0",
  "description": "It is a very nice package.",
  "main": "index2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "komal",
  "license": "ISC"
}
